;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Remove Aspect Ratio Limit]
; Disables 2.3888~ aspect ratio limit.
; Make sure "Aspect Ratio" is set to "Automatic" in the Display menu.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Adjust Sharpening]
; Adjusts r.Tonemapper.Sharpen
; Game default = 3.66667
Enabled = true
Value = 1

[Chromatic Aberration]
; Toggles r.SceneColorFringeQuality
; Game default = true
Enabled = false