;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Remove Aspect Ratio Limit]
; Disables 2.3888~ aspect ratio limit.
; Make sure "Aspect Ratio" is set to "Automatic" in the Display menu.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Gameplay FOV]
; Add to gameplay FOV in degrees. (Valid range: -80 to 80)
; Game default = 0
AdditionalFOV = 50

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Adjust Sharpening]
; Adjusts sharpening strength. (r.Tonemapper.Sharpen)
; Set to 0 to disable fully.
; Game default = 3.66667
Strength = 1

[Chromatic Aberration]
; Toggles chromatic aberration. (r.SceneColorFringeQuality)
; Game default = true
Enabled = false

[Vignette]
; Set to false to disable vignetting. (r.Tonemapper.Quality)
; Game default = true
Enabled = false